body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


#App {
  /* background-color: rgb(50, 50, 50);
  background: linear-gradient(rgb(50, 50, 50) 75%, rgb(30, 30, 30)); */
  display: grid;
  grid-template-rows: 10vh 10vh 80vh;
  grid-template-columns: 5% 90% 5%;
  /* position: relative; */
  /* top: 0;
  left: 0; */
  width: 100%;
  /* height: 100%; */
  overflow: none;
}

#Header {
  grid-row: 1;
  grid-column: 2;
}

#Nav {
    grid-row: 2;
    grid-column: 2;
}

#innerPetContainer {
  grid-row: 3;
  grid-column: 2;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 2%;
}


.card {
   background: white;
   margin: 2%;
   border: 2px solid grey;
   border-radius: 5px;
}
